
browserName=chrome

WebsiteURL=https://www.rediffmail.com/
url= https://www.rediff.com

SigninButton_Xpath=//*[@id="signin_info"]/a[1]
signInbutton=//*[@id="signin_info"]/a[1]
SigninButton_Id=signin_info


UserName_Xpath=//*[@id="login1"]
userName=//*[@id="login1"]
UserName_Id=login
password_Xpath=//*[@id="password"]
password_Id=password
password=//*[@id="password"]